{
  "name": "Base Spawn Game",
  "version": "0.0.0",
  "description": "A Game where each person spawns and may walk around a grid",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "",
  "author": "Jim Kinsman <jakinsman@gmail.com> aka relipse",
  "license": "MIT",
  "dependencies": {
    "express": "~4.10.2",
    "socket.io": "~1.3.5",
    "redis": "~0.12.1"
  }
}
